<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_play_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <com.shuaijie.musicplayer.ui.LrcView
            android:id="@+id/lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            lrc:currentTextColor="@color/colorPrimary"
            lrc:dividerHeight="12dp"
            lrc:normalTextColor="@android:color/black"
            lrc:rows="8"
            lrc:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E40C0C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorAccent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E40C0C"
        android:padding="10dp">

        <ImageView
            android:id="@+id/play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:src="@mipmap/order" />

        <ImageView
            android:id="@+id/play_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/play_mode"
            android:src="@mipmap/heart_normal" />

        <ImageView
            android:id="@+id/play_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_toStartOf="@+id/play_pause2"
            android:src="@mipmap/prev" />

        <ImageView
            android:id="@+id/play_pause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_toStartOf="@+id/play_next2"
            android:src="@mipmap/play" />

        <ImageView
            android:id="@+id/play_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:src="@mipmap/next" />
    </RelativeLayout>


</LinearLayout>