<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tip_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="没有最近的播放记录"
        android:textSize="30sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_myrecord_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
